{
  "name": "brain",
  "version": "1.0.0",
  "description": "Primeiro projeto de API para o brAIn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Marinho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
